<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane scaleShape="false" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caro.controllers.RankingController">
   <children>
      <VBox>
      
                <TableView fx:id="rankingTable" editable="true" prefHeight="400.0" prefWidth="506.0">
              <columns>
                  <TableColumn fx:id="stt" text="Ranking">
                      <cellValueFactory>
                          <PropertyValueFactory property="ranking" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="username" text="Player Name">
                      <cellValueFactory>
                          <PropertyValueFactory property="playerName" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="score" text="Score">
                      <cellValueFactory>
                          <PropertyValueFactory property="score" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
          </TableView>
      
      </VBox>
   </children>
</AnchorPane>
